gpraveencr/postman-sync-action/action.yml
name: 'Postman Sync Collection Action'
description: 'Use this GitHub Action to create/update Postman Collection(s) from a GitHub Repo into a specific Postman Workspace'
author: 'jneate'
inputs:
  postman_api_key:
    required: true
    description: 'The API Key used for the Postman Workspace'
  postman_target_workspace_id:
    required: false
    description: 'The ID for the Postman Workspace - Defaults to <My Workspace>'
  postman_timeout:
    required: false
    description: 'The number of milliseconds to wait for Postman APIs to respond before timing out - Defaults to 15000'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

gpraveencr/postman-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    postman_api_key: ${{ secrets.POSTMANAPIKEY }}
    postman_target_workspace_id: 87bf7eea-3c86-4e3c-8888-0e7901d31727
    postman_timeout: 30000